{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "high",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "zai/glm-5.3-flash",
        "thinking": "off"
      },
      "delegate": {
        "model": "zai/glm-5.3-flash",
        "thinking": "off"
      },
      "context-builder": {
        "model": "zai/glm-5.3-flash",
        "thinking": "low"
      },
      "researcher": {
        "model": "zai/glm-5.3-flash",
        "thinking": "low"
      }
    }
  },
  "extensions": [
    "~/.pi/agent/extensions"
  ],
  "enabledModels": [
    "zai/glm-5.3",
    "zai/glm-5.3-flash",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "github-copilot/gpt-5.6-luna",
    "github-copilot/gpt-5.6-sol",
    "github-copilot/gpt-5.6-terra"
  ],
  "packages": [
    "npm:pi-rtk-optimizer",
    "npm:pi-prefer-rg",
    "npm:pi-mcp-adapter@2.11.0",
    "npm:pi-subagents",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-web-access"
  ],
  "theme": "dark"
}
